\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sc:introducao}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivação}{3}{section.2}\protected@file@percent }
\newlabel{sc:motivacao}{{2}{3}{Motivação}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisão bibliográfica}{4}{section.3}\protected@file@percent }
\newlabel{sc:revisao}{{3}{4}{Revisão bibliográfica}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos específicos}{5}{section.4}\protected@file@percent }
\newlabel{sc:objetivos}{{4}{5}{Objetivos específicos}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materiais e métodos}{6}{section.5}\protected@file@percent }
\newlabel{sc:materias_e_metodos}{{5}{6}{Materiais e métodos}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados esperados}{7}{section.6}\protected@file@percent }
\newlabel{sc:resultados}{{6}{7}{Resultados esperados}{section.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{495.69687pt}}
\bibstyle{IEEEtran}
\bibdata{referencias.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma de atividades do TCC02}{8}{section.7}\protected@file@percent }
\newlabel{sc:cronograma}{{7}{8}{Cronograma de atividades do TCC02}{section.7}{}}
\gtt@chartextrasize{0}{0.4pt}
\gdef \@abspage@last{9}
